
{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <div class="banner-text">
                    <h1 class="banner_name">ToDo</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h3 class="heading">Tasks</h3>
          <form method="POST" class="p-3 shadow">
           {% csrf_token %}
              <div class="form-group">
                  <input type="text" class="form-control" name="task" placeholder="Task-name">
              </div><br>
              <div class="form-group">
                  <input type="text" class="form-control" name="priority" placeholder="Enter your priority">
              </div><br>
              <div class="form-group">
                  <input type="date" class="form-control" name="date" placeholder="Date">
              </div><br>
             <input type="submit" class="btn btn-danger">

          </form>
        </div>
        <div class="col-md-6">
            <h3 class="heading">Task to be completed</h3>
                {% for i in task %}

            <div class=" shadow card" >
                <div class="card-body">
                  <h5 class="card-title">{{i.name}}</h5>
                  <p class="card-text"><b>{{i.priority}}</b></p>
                    <p class="card-text"><b>{{i.date}}</b></p>

                    <a class="btn btn-primary" href="{% url 'delete' i.id %}">Done
                    <a class="btn btn-success" href="{% url 'update' i.id %}">update</a>


                </div>
            </div>

           <br>
          {% endfor %}

        </div>
    </div>
</div>

{% endblock %}
